{
  "name": "backlink",
  "version": "1.0.2",
  "description": "TypeScript Worker communication library",
  "main": "dist/backlink.js",
  "types": "dist/backlink.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && cp README.npm.md README.md",
    "postpublish": "git checkout -- README.md",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "worker",
    "typescript",
    "communication",
    "webworker",
    "comlink"
  ],
  "author": "Yuchan Oh <oyc0401@gmail.com> (https://github.com/oyc0401)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyc0401/backlink.git"
  },
  "bugs": {
    "url": "https://github.com/oyc0401/backlink/issues"
  },
  "homepage": "https://github.com/oyc0401/backlink#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1"
  }
}
